http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/1
{
    "objects": [
        {
            "category": "Gadgets",
            "title": "10 Pack Family Car Sticker Decals",
            "weight": 120,
            "size": {
                "width": 15,
                "length": 13,
                "height": 1
            }
        },
        {
            "category": "Air Conditioners",
            "title": "Window Seal for Portable Air Conditioner Outlets",
            "weight": 235,
            "size": {
                "width": 26,
                "length": 26,
                "height": 5
            }
        },
        {
            "category": "Batteries",
            "title": "10 Pack Kogan CR2032 3V Button Cell Battery",
            "weight": 60,
            "size": {
                "width": 5.8,
                "length": 19,
                "height": 0.3
            }
        },
        {
            "category": "Cables & Adapters",
            "title": "3 Pack Apple MFI Certified Lightning to USB Cable (3m)",
            "weight": 90,
            "size": {
                "width": 10,
                "length": 20,
                "height": 3
            }
        },
        {
            "category": "Air Conditioners",
            "title": "Kogan 10,000 BTU Portable Air Conditioner (2.9KW)",
            "weight": 26200,
            "size": {
                "width": 49.6,
                "length": 38.7,
                "height": 89
            }
        }
    ],
    "next": "/api/products/2"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/2
{
    "objects": [
        {
            "category": "Oral Care",
            "title": "8 Pack Replacement Toothbrush Heads (Medium Bristles) - Oral-B Compatible",
            "weight": 60,
            "size": {
                "width": 8.7,
                "length": 22.7,
                "height": 1.5
            }
        },
        {
            "category": "Food Preparation",
            "title": "9-in-1 Salad Spinner and Slicer",
            "weight": 100,
            "size": {
                "width": 16.5,
                "length": 26.6,
                "height": 26.7
            }
        },
        {
            "category": "Scooters, Bicycles & Tricycles",
            "title": "Fortis Urban Traveller 20\" Folding Bike",
            "weight": 18600,
            "size": {
                "width": 34,
                "length": 89,
                "height": 69
            }
        },
        {
            "category": "Fitness Equipment",
            "title": "Fortis Vibration Plate",
            "weight": 15900,
            "size": {
                "width": 78,
                "length": 21,
                "height": 43.5
            }
        },
        {
            "category": "Automotive Accessories",
            "title": "GPS Car Head Up Display",
            "weight": 300,
            "size": {
                "width": 17,
                "length": 4.5,
                "height": 13.2
            }
        }
    ],
    "next": "/api/products/a"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/a
{
    "objects": [
        {
            "category": "Air Conditioners",
            "title": "Kogan 12,000 BTU Portable Air Conditioner (3.5KW, Reverse Cycle)",
            "weight": 33500,
            "size": {
                "width": 49.5,
                "length": 56.7,
                "height": 87.5
            }
        },
        {
            "category": "Air Conditioners",
            "title": "Kogan 14,000 BTU Portable Air Conditioner (4.1KW, Reverse Cycle)",
            "weight": 35450,
            "size": {
                "width": 49.5,
                "length": 56.8,
                "height": 87.5
            }
        },
        {
            "category": "LED Televisions",
            "title": "Kogan 32\" Agora Smart LED TV",
            "weight": 8100,
            "size": {
                "width": 53.7,
                "length": 80,
                "height": 15.4
            }
        },
        {
            "category": "LED Televisions",
            "title": "Kogan 32\" LED TV",
            "weight": 6700,
            "size": {
                "width": 13.7,
                "length": 80.2,
                "height": 50.5
            }
        },
        {
            "category": "LED Televisions",
            "title": "Kogan 32\" LED TV & DVD Player Combo",
            "weight": 7380,
            "size": {
                "width": 16.5,
                "length": 80,
                "height": 51
            }
        }
    ],
    "next": "/api/products/b"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/b
{
    "objects": [
        {
            "category": "Carpet & Steam Cleaners",
            "title": "Kogan 360\\u00b0 Magic Spin Mop",
            "weight": 2300,
            "size": {
                "width": 31,
                "length": 47,
                "height": 29
            }
        },
        {
            "category": "LED Televisions",
            "title": "Kogan 42\" LED TV (Full HD)",
            "weight": 20500,
            "size": {
                "width": 129,
                "length": 18,
                "height": 80
            }
        },
        {
            "category": "LED Televisions",
            "title": "Kogan 49\" 4K Agora Smart LED TV (Ultra HD)",
            "weight": 17690,
            "size": {
                "width": 16,
                "length": 121,
                "height": 74
            }
        },
        {
            "category": "LED Televisions",
            "title": "Kogan 55\" 4K LED TV (Ultra HD)",
            "weight": 24600,
            "size": {
                "width": 18.8,
                "length": 137.9,
                "height": 86
            }
        },
        {
            "category": "Vacuum Cleaners",
            "title": "Kogan 2000W Cyclonic Bagless HEPA Vacuum",
            "weight": 6900,
            "size": {
                "width": 31,
                "length": 45.5,
                "height": 36
            }
        }
    ],
    "next": "/api/products/3"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/3
{
    "objects": [
        {
            "category": "LED Televisions",
            "title": "Kogan 55\" Agora 4K Smart LED TV (Ultra HD)",
            "weight": 23290,
            "size": {
                "width": 16,
                "length": 138,
                "height": 82
            }
        },
        {
            "category": "Holders & Stands",
            "title": "Kogan Adjustable Laptop and Tablet Stand with Mouse Pad",
            "weight": 1730,
            "size": {
                "width": 28,
                "length": 49,
                "height": 6
            }
        },
        {
            "category": "SIM Cards",
            "title": "Kogan Mobile SIM - Prepaid Starter Pack",
            "weight": null,
            "size": {}
        },
        {
            "category": "Prepaid Plans",
            "title": "Kogan Mobile Voucher Code: LARGE (365 Days | 8GB Per 30 Days)",
            "weight": null,
            "size": {}
        },
        {
            "category": "Prepaid Plans",
            "title": "Kogan Mobile Voucher Code: MEDIUM (365 Days | 3GB Per 30 Days)",
            "weight": null,
            "size": {}
        }
    ],
    "next": "/api/products/4"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/4
{
    "objects": [
        {
            "category": "Prepaid Plans",
            "title": "Kogan Mobile Voucher Code: SMALL (365 Days | 1GB Per 30 Days)",
            "weight": null,
            "size": {}
        },
        {
            "category": "Wall Mounts",
            "title": "Kogan Tilt Extendable Wall Mount for 32\" - 55\" TVs",
            "weight": 7000,
            "size": {
                "width": 80,
                "length": 70.5,
                "height": 22.1
            }
        },
        {
            "category": "Networking & Wireless",
            "title": "Kogan Wi-Fi Range Extender",
            "weight": 240,
            "size": {
                "width": 11.7,
                "length": 18,
                "height": 6.8
            }
        },
        {
            "category": "Travel Adapters",
            "title": "Korjo Reverse Adapter (Worldwide to Australia/NZ)",
            "weight": 100,
            "size": {
                "width": 7.5,
                "length": 12,
                "height": 5
            }
        },
        {
            "category": "Cables & Adapters",
            "title": "Micro USB to USB Cable (1m)",
            "weight": 50,
            "size": {
                "width": 3,
                "length": 15,
                "height": 2
            }
        }
    ],
    "next": "/api/products/c"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/c
{
    "objects": [
        {
            "category": "Travel Accessories",
            "title": "Orbis 3D Soft Padded Sleeping Eye Mask",
            "weight": 20,
            "size": {
                "width": 6,
                "length": 12,
                "height": 1.4
            }
        },
        {
            "category": "Automotive Accessories",
            "title": "Orbis Car Boot Organiser",
            "weight": 1100,
            "size": {
                "width": 9,
                "length": 38,
                "height": 35
            }
        },
        {
            "category": "Pest Control",
            "title": "Pestill Ultrasonic Mosquito Repeller",
            "weight": 70,
            "size": {
                "width": 4.5,
                "length": 3,
                "height": 1.6
            }
        },
        {
            "category": "Android Phones",
            "title": "Samsung Galaxy S7 Edge (32GB, Black)",
            "weight": 430.9128,
            "size": {
                "width": 8.636,
                "length": 16.256,
                "height": 5.08
            }
        },
        {
            "category": "Cables & Adapters",
            "title": "Samsung MicroUSB Charging Data Cable ECB-DU4AWE 1m",
            "weight": 20,
            "size": {
                "width": 3,
                "length": 6,
                "height": 2
            }
        }
    ],
    "next": "/api/products/5"
}
http://wp8m3he1wt.s3-website-ap-southeast-2.amazonaws.com/api/products/5
{
    "objects": [
        {
            "category": "Shoes",
            "title": "Sports Gel Insoles (Men's)",
            "weight": 216,
            "size": {
                "width": 9.8,
                "length": 32,
                "height": 1
            }
        }
    ],
    "next": null
}
